<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="52.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="11dp"
            android:paddingBottom="11dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:padding="16dp">


            <com.nextclick.grocery.MyTextView
                android:layout_weight="1"
                android:id="@+id/name1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="FIRST NAME"
                android:textSize="12dp"
                android:textColor="@color/color" />


            <LinearLayout
                android:layout_weight="0.6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <com.nextclick.grocery.MyEditText
                android:id="@+id/name2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#333333"
                android:background="#00000000"
                android:maxLines="1" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#dad8d8" />

            </LinearLayout>
        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                    <com.nextclick.grocery.MyTextView
                        android:layout_weight="1"
                        android:id="@+id/secondname1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SECOND NAME"
                        android:textSize="12dp"
                        android:textColor="@color/color" />

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.nextclick.grocery.MyEditText
                        android:id="@+id/secondname2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:background="#00000000"
                        android:maxLines="1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">


                    <com.nextclick.grocery.MyTextView
                        android:layout_weight="1"
                        android:id="@+id/phoneno1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="PHONE NUMBER"
                        android:textSize="12dp"
                        android:textColor="@color/color" />

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.nextclick.grocery.MyEditText
                        android:id="@+id/phoneno2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:inputType="number"
                        android:maxLength="12" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">



                    <com.nextclick.grocery.MyTextView
                        android:layout_weight="1"
                        android:id="@+id/address1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ADDRESS"
                        android:textSize="12dp"
                        android:textColor="@color/color" />

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.nextclick.grocery.MyEditText
                        android:id="@+id/address2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:background="#00000000"
                        android:maxLines="1" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">


                    <com.nextclick.grocery.MyTextView
                        android:layout_weight="1"
                        android:id="@+id/zip1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="ZIP CODE"
                        android:textSize="12dp"
                        android:textColor="@color/color" />

                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.nextclick.grocery.MyEditText
                        android:id="@+id/zip2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:inputType="number"
                        android:maxLength="7" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">


                    <com.nextclick.grocery.MyTextView
                        android:layout_weight="1"
                        android:id="@+id/city1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="CITY"
                        android:textSize="12dp"
                        android:textColor="@color/color" />


                <LinearLayout
                    android:layout_weight="0.6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.nextclick.grocery.MyEditText
                        android:id="@+id/city2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#333333"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:inputType="number"
                        android:maxLength="7" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">


                    <com.nextclick.grocery.MyTextView
                        android:layout_weight="1"
                        android:id="@+id/save"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="SAVE FOR FUTURE PURCHASES"
                        android:textSize="12dp"
                        android:textColor="#868688"
                        android:paddingTop="8dp"/>


                <LinearLayout
                    android:layout_weight="2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <Switch
                        android:id="@+id/switch1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />


                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp"
                android:background="#fbfaff">


                    <com.nextclick.grocery.MyTextView
                        android:layout_weight="1"
                        android:id="@+id/delivery"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="DELIVERY"
                        android:textSize="12dp"
                        android:textColor="#333333"
                        android:paddingTop="8dp"/>


            </LinearLayout>

           <HorizontalScrollView
               android:id="@+id/horizontalview"
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:background="#fbfaff"
               android:scrollbars="none">

               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="100dp"
                   android:orientation="horizontal">

                   <include layout="@layout/delivery1"></include>
                   <include layout="@layout/delivery2"></include>
                   <include layout="@layout/delivery3"></include>
                   <include layout="@layout/delivery4"></include>


               </LinearLayout>
           </HorizontalScrollView>
        </LinearLayout>
    </ScrollView>

    <com.nextclick.grocery.MyTextView
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#8d7d64"
        android:text="CONTINUE TO ORDER"
        android:textSize="16dp"
        android:textColor="#fff"
        android:padding="16dp"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:drawableRight="@drawable/next" />

</RelativeLayout>