# MyFreelancerApp

app/: build.gradle
app/release/: Grocery.rar  output.json
app/src/androidTest/java/com/nextclick/grocery/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nextclick/grocery/: AddToCart.java  ChildAnimationExample.java  Confirmation.java  CustomTabLayout.java  Eapp0.java  Eapp1.java  Eapp2.java  Eapp3.java  Eapp4.java  Eapp5.java  Eapp6.java  ExpandableHeightGridView.java  ExpandableHeightListView.java  GridviewAdapter.java  GridviewDetailsAdapter.java  HomeActivity.java  MyEditText.java  MyTextView.java  PagerAdapter1.java  PagerAdapterShipping.java  Payment.java  ProductCategories.java  ProductCategoriesecond.java  ProductDetails.java  ShippigPayment.java  Shipping.java  SliderLayout.java
app/src/main/java/com/nextclick/grocery/Database/: AppDatabase.java  DatabaseClient.java
app/src/main/java/com/nextclick/grocery/adapters/: JayBaseAdapter.java  ListbaseAdapter.java
app/src/main/java/com/nextclick/grocery/common/: Api.java  Constants.java  DirectionsJSONParser.java  LocationAddress.java  LocationTrack.java  MyCustomDialog.java  Utility.java
app/src/main/java/com/nextclick/grocery/modal/: Bean.java  BeanShipping.java  (+7 more)
app/src/main/res/layout/: activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_registration.xml  add_products.xml  addtocart.xml  confirmation.xml  content_login.xml  custom_dialog2.xml  delivery3.xml  delivery4.xml  fragmenttab1.xml  gridview.xml  homeactivity.xml  list.xml  listes.xml  payment.xml  payment1.xml  payment2.xml  payment3.xml  productcategoriesecond.xml  productdetails.xml  shipping.xml  toolbar.xml
app/src/main/res/layout-sw320dp/: confirmation.xml  homeactivity.xml  list.xml  listes.xml  payment.xml  shippigpayment.xml  shipping.xml  toolbar.xml
app/src/main/res/layout-sw360dp/: confirmation.xml  delivery1.xml  delivery2.xml  homeactivity.xml  list.xml  listes.xml  payment.xml  payment4.xml  shipping.xml  toolbar.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nextclick/grocery/: ExampleUnitTest.java
(+7 files in other folders)
