<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="nav_header_height">256dp</dimen>
    <dimen name="profile_width">105dp</dimen>
    <dimen name="profile_height">105dp</dimen>
    <dimen name="navigation_drawer_width">410dp</dimen>

    <dimen name="inner_radius">70dp</dimen>
    <dimen name="outer_radius">240dp</dimen>
    <dimen name="title_padding">28dp</dimen>
    <dimen name="title_size">12pt</dimen>

    <dimen name="fab_size">80dp</dimen>
    <dimen name="stext_size">16sp</dimen>
    <dimen name="text_size">19sp</dimen>
    <dimen name="header_size">21sp</dimen>
    <dimen name="header_size1">26sp</dimen>
    <dimen name="tabtext_size" tools:override="true">15sp</dimen>
    <dimen name="item_space">15dp</dimen>
    <dimen name="design_navigation_icon_size" tools:override="true">40dp</dimen>
    <dimen name="cont_iccon">83dp</dimen>
    <dimen name="lay_height">160dp</dimen>
    <dimen name="lay_height1">170dp</dimen>
    <dimen name="header_height">50dp</dimen>
</resources>
