<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowFullscreen">true</item>
        <item name="android:windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <style name="AndroidImageSlider_Oval_Black">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">right</item>
        <item name="shape">rect</item>
        <item name="padding_top">4dp</item>
        <item name="padding_bottom">4dp</item>
        <item name="tabIndicatorColor">#000000</item>
        <item name="selected_color">#000000</item>
        <item name="unselected_color">#000000</item>
        <item name="selected_width">8dp</item>
        <item name="selected_height">8dp</item>
        <item name="unselected_width">6dp</item>
        <item name="unselected_height">6dp</item>
    </style>

    <style name="Widget.Shrine.TextInputLayout" parent="Widget.MaterialComponents.TextInputLayout.OutlinedBox">
        <item name="hintTextAppearance">@style/TextAppearance.Shrine.TextInputLayout.HintText</item>
        <item name="android:paddingBottom">8dp</item>
    </style>

    <style name="TextAppearance.Shrine.TextInputLayout.HintText" parent="TextAppearance.MaterialComponents.Subtitle2">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="Widget.Shrine.Button" parent="Widget.MaterialComponents.Button">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
        <item name="backgroundTint">?attr/colorPrimaryDark</item>
        <item name="android:stateListAnimator" tools:ignore="NewApi">
            @animator/shr_next_button_state_list_anim
        </item>
    </style>

    <style name="Widget.Shrine.Button.TextButton" parent="Widget.MaterialComponents.Button.TextButton">
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

    <style name="TextAppearance.Shrine.Toolbar" parent="TextAppearance.MaterialComponents.Button">
        <item name="android:textSize">16sp</item>
    </style>

    <style name="TextAppearance.Shrine.Title" parent="TextAppearance.MaterialComponents.Headline4">
        <item name="textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textColor">?android:attr/textColorPrimary</item>
    </style>

</resources>
