<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="630dp"
            android:background="@drawable/bg2"
            android:scaleType="centerCrop" />

        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar">

        </include>

        <LinearLayout
            android:id="@+id/lay_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:background="#fff"
            android:orientation="vertical">

            <com.nextclick.grocery.MyTextView
                android:id="@+id/est"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="Summer Wear"
                android:textColor="@color/colorSub"
                android:textSize="16dp" />

            <com.nextclick.grocery.MyTextView
                android:id="@+id/itemname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:gravity="center"
                android:text="Cold Shoulder Top"
                android:textColor="@color/colorTex"
                android:textSize="19dp"
                android:visibility="visible" />

            <com.nextclick.grocery.MyTextView
                android:id="@+id/price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="16dp"
                android:gravity="center"
                android:text="$ 14"
                android:textColor="@color/colorTex"
                android:textSize="16dp" />

        </LinearLayout>


        <ImageView
            android:id="@+id/addtocart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="70dp"
            android:background="@drawable/rectss"
            android:elevation="8dp"
            android:padding="14dp"
            android:src="@mipmap/cartww" />

    </FrameLayout>
</RelativeLayout>
