<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">


    <FrameLayout
        android:layout_width="120dp"
        android:layout_height="80dp"
        android:orientation="vertical"
        android:background="@drawable/rectship"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="60dp"
            android:layout_height="50dp"
            android:src="@drawable/bike" />


        <com.nextclick.grocery.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="19$"
            android:textColor="#868688"
            android:layout_gravity="center" />

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="wrap_content">

        <com.nextclick.grocery.MyTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:text="MEDIUM"
            android:textColor="#868688"
            android:gravity="center"
            android:layout_marginTop="61dp" />
         </LinearLayout>
    </FrameLayout>
</LinearLayout>
