<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="vertical">

       <EditText
           android:id="@+id/et_search"
           android:layout_width="match_parent"
           android:layout_height="50dp"
           android:background="@drawable/edittext_bg"
           android:inputType="text"
           android:layout_marginRight="5dp"
           android:layout_marginLeft="5dp"
           android:scrollbars="horizontal"
           android:hint="Search here..."
           android:visibility="gone"
           android:textColor="@color/black"
           android:paddingLeft="7dp" />

       <com.nextclick.grocery.ExpandableHeightGridView
           android:layout_height="wrap_content"
           android:layout_width="match_parent"
           android:verticalSpacing="1dp"
           android:stretchMode="columnWidth"
           android:numColumns="2"
           android:horizontalSpacing="1dp"
           android:id="@+id/gridview"
           android:background="#f2f2f2" />

   </LinearLayout>
    </ScrollView>
</RelativeLayout>