<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto">

  <ScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:scrollbars="none">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            
        <com.nextclick.grocery.SliderLayout
            android:id="@+id/slider"
            android:layout_width="match_parent"
            custom:pager_animation_span="1100"
            android:layout_height="270dp"
            style="@style/AlertDialog.AppCompat"
            android:background="#fff"/>

        <com.nextclick.grocery.ExpandableHeightListView
            android:id="@+id/list"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </com.nextclick.grocery.ExpandableHeightListView>

        </LinearLayout>

    </FrameLayout>
  </ScrollView>
</RelativeLayout>
