<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <ImageView
            android:id="@+id/image"
            android:layout_width="217px"
            android:layout_height="217px"
            android:src="@mipmap/ic_launcher"
            android:gravity="center" />


        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="11dp"
            android:paddingLeft="16dp">

            <TextView
                android:id="@+id/title"
                android:maxLines="2"
                android:textSize="16dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="Lemon peel Base ball"/>


            <TextView
                android:id="@+id/description"
                android:paddingTop="16dp"
                android:textSize="12dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="M"/>

            <TextView
                android:id="@+id/date"
                android:textSize="14dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="$ 250.00"
                android:paddingTop="16dp" />


        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="16dp"
            android:gravity="center">


            <TextView
                android:id="@+id/text"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="01"
                android:textSize="16dp"
                android:gravity="center" />


        </LinearLayout>
    </LinearLayout>
</LinearLayout>