<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="52.5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="11dp"
            android:paddingBottom="11dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fbfaff"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.nextclick.grocery.MyTextView
                    android:id="@+id/payment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:text="PAYMENT METHOD"
                    android:textColor="#333333"
                    android:textSize="12dp" />

            </LinearLayout>

            <HorizontalScrollView
                android:id="@+id/horizontalview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fbfaff"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="100dp"
                    android:orientation="horizontal">

                    <include layout="@layout/payment1"></include>

                    <include layout="@layout/payment2"></include>

                    <include layout="@layout/payment4"></include>

                    <include layout="@layout/payment3"></include>
                </LinearLayout>
            </HorizontalScrollView>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#fff"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.nextclick.grocery.MyTextView
                    android:id="@+id/detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingTop="8dp"
                    android:text="PAYMENT DETAIL"
                    android:textColor="#333333"
                    android:textSize="12dp" />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.nextclick.grocery.MyTextView
                    android:id="@+id/cardno1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CARD NUMBER"
                    android:textColor="@color/color"
                    android:textSize="12dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <com.nextclick.grocery.MyEditText
                        android:id="@+id/cardno2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:drawableRight="@drawable/card"
                        android:inputType="number"
                        android:maxLines="1"
                        android:textColor="#333333" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="0.6"
                    android:orientation="horizontal"
                    android:padding="16dp">


                    <com.nextclick.grocery.MyTextView
                        android:id="@+id/date1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="EXP DATE"
                        android:textColor="@color/color"
                        android:textSize="12dp" />


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:orientation="vertical">

                        <com.nextclick.grocery.MyEditText
                            android:id="@+id/date2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:hint="dd/year"
                            android:maxLength="8"
                            android:maxLines="1"
                            android:textColor="#333333"
                            android:textColorHint="@color/color"
                            android:textSize="13dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#dad8d8" />

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="horizontal"
                    android:padding="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <com.nextclick.grocery.MyTextView
                            android:id="@+id/cvv1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="CVV"
                            android:textColor="@color/color"
                            android:textSize="12dp" />
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.6"
                        android:orientation="vertical">

                        <com.nextclick.grocery.MyEditText

                            android:id="@+id/cvv2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="#00000000"
                            android:inputType="number"
                            android:maxLength="3"
                            android:maxLines="1"
                            android:textColor="#333333"
                            android:textSize="13dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="#dad8d8" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">


                <com.nextclick.grocery.MyTextView
                    android:id="@+id/name1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CARDHOLDER NAME"
                    android:textColor="@color/color"
                    android:textSize="12dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:orientation="vertical">

                    <com.nextclick.grocery.MyEditText
                        android:id="@+id/name2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#00000000"
                        android:maxLines="1"
                        android:textColor="#333333" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#dad8d8" />

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="16dp">

                <com.nextclick.grocery.MyTextView
                    android:id="@+id/total1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TOTAL AMOUNT"
                    android:textColor="#333333"
                    android:textSize="12dp" />

                <com.nextclick.grocery.MyTextView
                    android:id="@+id/total2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="#00000000"
                    android:gravity="right"
                    android:text="$ 858.00"
                    android:textColor="#333333"
                    android:textSize="16dp" />


            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <com.nextclick.grocery.MyTextView
        android:id="@+id/order"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#8d7d64"
        android:drawableRight="@drawable/next"
        android:gravity="center"
        android:padding="16dp"
        android:text="CONTINUE TO CONFIRMATION"
        android:textColor="#fff"
        android:textSize="16dp" />

</RelativeLayout>