<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f2f2f2"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    tools:openDrawer="start">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.nextclick.grocery.SliderLayout
                    android:id="@+id/slider"
                    style="@style/AndroidImageSlider_Oval_Black"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="#fff"
                    custom:pager_animation_span="1100" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <com.nextclick.grocery.MyTextView
                            android:id="@+id/itemname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Cold Shoulder Top"
                            android:textColor="@color/colorTex"
                            android:textSize="21dp"
                            android:textStyle="bold"
                            android:visibility="visible" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/adsds"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="16dp">

                        <com.nextclick.grocery.MyTextView
                            android:id="@+id/discription"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="DSCRIPTION"
                            android:textColor="@color/colorTex"
                            android:textSize="14dp" />

                        <com.nextclick.grocery.MyTextView
                            android:id="@+id/discription1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_weight="1"
                            android:lineSpacingExtra="4dp"
                            android:text="IZINC brings to you this hooded which will be a great inclusion your wardrobe. Designed to sartorial perfection, this T shirt is made of premium quality fabric and will let you stay in sheer comfort all day long.this T shirt will be the perfect pick for any occasion."
                            android:textColor="@color/colorTex"
                            android:textSize="13dp" />

                        <com.nextclick.grocery.MyTextView
                            android:id="@+id/addtocart"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="22dp"
                            android:layout_marginTop="22dp"
                            android:layout_marginRight="22dp"
                            android:layout_weight="1"
                            android:background="@drawable/rects"
                            android:drawableRight="@mipmap/cart"
                            android:gravity="center"
                            android:padding="14dp"
                            android:text="ADD TO CART"
                            android:textColor="#fff"
                            android:textSize="14dp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="11dp"
                        android:background="@color/colordevider" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#fff"
                        android:orientation="vertical">

                        <com.nextclick.grocery.MyTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:layout_marginBottom="10dp"
                            android:padding="16dp"
                            android:text="BUY THE LOOK"
                            android:textColor="@color/colorSub"
                            android:textSize="16dp" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colordevider"
                            android:padding="16dp" />

                        <com.nextclick.grocery.ExpandableHeightGridView
                            android:id="@+id/gridview"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="#fbfaff"
                            android:horizontalSpacing="1.5dp"
                            android:isScrollContainer="false"
                            android:numColumns="2"
                            android:stretchMode="columnWidth"
                            android:verticalSpacing="1.5dp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <include
                android:id="@+id/toolbar"
                layout="@layout/toolbar"></include>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
