<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingBottom="14dp">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="horizontal">

                <com.nextclick.grocery.MyTextView
                    android:id="@+id/shipping"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SHIPPING TO:"
                    android:textColor="@color/color"
                    android:textSize="12dp" />


                <com.nextclick.grocery.MyTextView
                    android:id="@+id/edit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.6"
                    android:background="#00000000"
                    android:gravity="right"
                    android:text="EDIT"
                    android:textColor="#51a3df"
                    android:textSize="12dp" />


            </LinearLayout>


            <com.nextclick.grocery.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:text="Ester Smith"
                android:textColor="#333333"
                android:textSize="16dp" />

            <com.nextclick.grocery.MyTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="309, Baker Street, 390022 NY"
                android:textColor="#333333"
                android:textSize="16dp" />


        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#dad8d8"
            android:gravity="bottom" />


        <ListView
            android:id="@+id/listview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="89dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_above="@+id/amount"
        android:background="#dad8d8"
        android:elevation="1dp"
        android:gravity="bottom" />


    <LinearLayout
        android:id="@+id/amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/pay"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">


        <com.nextclick.grocery.MyTextView
            android:id="@+id/total1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="TOTAL AMOUNT"
            android:textColor="#333333"
            android:textSize="12dp" />


        <com.nextclick.grocery.MyTextView
            android:id="@+id/total2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.6"
            android:background="#00000000"
            android:gravity="right"
            android:text="₹ 668.00"
            android:textColor="#333333"
            android:textSize="18dp" />


    </LinearLayout>


    <com.nextclick.grocery.MyTextView
        android:id="@+id/pay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#8d7d64"
        android:drawableRight="@drawable/next"
        android:gravity="center"
        android:padding="16dp"
        android:text="CONFIRM &amp; PAY"
        android:textColor="#fff"
        android:textSize="16dp" />


</RelativeLayout>